apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: kubernetes-for-devs
  name: host-path
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: k8s.io/minikube-hostpath