apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kubernetes-for-devs
  name: resource-service-configmap
data:
  song-service-host: http://song-service:8080
  database-url: jdbc:postgresql://resource-db:5432/postgres